\begin{center}
\begin{tabular}{|c | c | c | c | c|} 
 \hline
 Cycle & Actual & Unweighted & $z_{perm}$ & $z_{rand}$ \\ [0.5ex] 
 \hline\hline
 $2000$ & $0.048$ & $0.051$ & $1.134$ & $0.643$ \\
 \hline
 $2002$ & $0.070$ & $0.060$ & $0.034$ & $0.153$ \\
 \hline
 $2004$ & $0.060$ & $0.055$ & $0.637$ & $0.547$ \\
 \hline
 $2006$ & $0.077$ & $0.074$ & $1.456$ & $0.805$ \\
 \hline
 $2008$ & $0.007$ & $0.016$ & $-0.586$ & $-0.723$ \\
 \hline
 $2010$ & $0.001$ & $0.002$ & $-1.206$ & $-1.425$ \\
 \hline
 $2012$ & $0.065$ & $0.069$ & $0.259$ & $-0.347$ \\
 \hline
 $2014$ & $0.055$ & $0.060$ & $2.264$ & $2.105$ \\
 \hline
 $2016$ & $0.068$ & $0.058$ & $0.524$ & $1.325$ \\
 \hline
 $2018$ & $0.068$ & $0.039$ & $1.482$ & $2.921$ \\
 \hline
 $2020$ & $0.033$ & $0.061$ & $-0.696$ & $-1.853$ \\
 \hline
 $2022$ & $0.013$ & $0.013$ & $-0.042$ & $-0.156$ \\
 \hline
\end{tabular}
\end{center}
