\begin{center}
\begin{tabular}{|c | c | c | c c | c c|} 
 \hline
 Cycle & Actual & Unweighted & $p_{perm}$ & $z_{perm}$ & $p_{rand}$ & $z_{rand}$ \\ [0.5ex] 
 \hline\hline
 $2000$ & $0.783$ & $0.387$ & $0.003$ & $3.593$ & $0.003$ & $4.118$ \\
 \hline
 $2002$ & $0.701$ & $0.261$ & $0.003$ & $3.657$ & $0.003$ & $4.231$ \\
 \hline
 $2004$ & $0.691$ & $0.322$ & $0.003$ & $4.096$ & $0.003$ & $4.700$ \\
 \hline
 $2006$ & $0.679$ & $0.407$ & $0.003$ & $6.111$ & $0.003$ & $3.719$ \\
 \hline
 $2008$ & $0.724$ & $0.364$ & $0.003$ & $5.263$ & $0.007$ & $2.089$ \\
 \hline
 $2010$ & $0.660$ & $0.381$ & $0.003$ & $8.433$ & $0.003$ & $3.109$ \\
 \hline
 $2012$ & $0.770$ & $0.370$ & $0.003$ & $4.325$ & $0.010$ & $2.076$ \\
 \hline
 $2014$ & $0.662$ & $0.386$ & $0.003$ & $8.542$ & $0.003$ & $2.243$ \\
 \hline
 $2016$ & $0.815$ & $0.260$ & $0.003$ & $5.069$ & $0.003$ & $11.532$ \\
 \hline
 $2018$ & $0.747$ & $0.330$ & $0.003$ & $6.465$ & $0.003$ & $6.939$ \\
 \hline
 $2020$ & $0.885$ & $0.321$ & $0.003$ & $4.243$ & $0.003$ & $8.252$ \\
 \hline
 $2022$ & $0.754$ & $0.274$ & $0.003$ & $4.307$ & $0.003$ & $6.869$ \\
 \hline
\end{tabular}
\end{center}
