\begin{center}
\begin{tabular}{|c | c | c | c | c|} 
 \hline
 Cycle & Actual & Unweighted & $z_{perm}$ & $z_{rand}$ \\ [0.5ex] 
 \hline\hline
 $2000$ & $0.229$ & $0.058$ & $1.118$ & $7.438$ \\
 \hline
 $2002$ & $0.161$ & $0.053$ & $1.016$ & $2.415$ \\
 \hline
 $2004$ & $-0.093$ & $-0.069$ & $-0.129$ & $-1.238$ \\
 \hline
 $2006$ & $0.090$ & $-0.008$ & $1.138$ & $3.306$ \\
 \hline
 $2008$ & $-0.177$ & $0.062$ & $-1.788$ & $-8.900$ \\
 \hline
 $2010$ & $0.047$ & $0.028$ & $0.563$ & $0.943$ \\
 \hline
 $2012$ & $-0.113$ & $0.057$ & $-1.118$ & $-5.178$ \\
 \hline
 $2014$ & $0.058$ & $-0.013$ & $1.072$ & $3.169$ \\
 \hline
 $2016$ & $0.125$ & $0.061$ & $0.872$ & $2.045$ \\
 \hline
 $2018$ & $0.123$ & $-0.007$ & $1.960$ & $4.959$ \\
 \hline
 $2020$ & $0.089$ & $0.104$ & $0.099$ & $-0.314$ \\
 \hline
 $2022$ & $0.052$ & $0.035$ & $0.118$ & $-0.067$ \\
 \hline
\end{tabular}
\end{center}
